{
  "name": "mordecai-advisor-tool",
  "version": "1.0.0",
  "description": "MordecAI - A powerful Advisor tool in the CMA community",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server/index.js",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "test": "npm run test:server && npm run test:client",
    "test:server": "jest --testPathPattern=server --detectOpenHandles",
    "test:client": "cd client && npm test -- --watchAll=false",
    "test:watch": "jest --watch",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:coverage": "jest --coverage",
    "lint": "eslint server/ --ext .js",
    "lint:fix": "eslint server/ --ext .js --fix",
    "docker:build": "docker build -t cma/api-gateway .",
    "docker:build:frontend": "docker build -f Dockerfile.frontend -t cma/frontend .",
    "docker:build:chatbot": "docker build -f Dockerfile.chatbot -t cma/chatbot .",
    "docker:build:all": "npm run docker:build && npm run docker:build:frontend && npm run docker:build:chatbot",
    "docker:build:services": "docker build -t cma/document-inbox services/document-inbox && docker build -t cma/ocr-processor services/ocr-processor && docker build -t cma/translation-service services/translation-service",
    "test:services": "cd services/document-inbox && npm test && cd ../ocr-processor && npm test",
    "test:integration": "jest --testPathPattern=tests/integration --detectOpenHandles",
    "test:all": "./scripts/run-all-tests.sh",
    "install:services": "cd services/document-inbox && npm install && cd ../ocr-processor && npm install",
    "k8s:deploy": "cd k8s && ./deploy.sh",
    "k8s:deploy:staging": "cd k8s && ./deploy.sh staging",
    "k8s:deploy:production": "cd k8s && ./deploy.sh production",
    "install-all": "npm install && cd client && npm install"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "handlebars": "^4.7.8",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.6",
    "pg": "^8.11.3",
    "puppeteer": "^21.11.0",
    "sharp": "^0.34.3",
    "tesseract.js": "^6.0.1",
    "twilio": "^5.8.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "artillery": "^2.0.21",
    "concurrently": "^8.2.2",
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^7.1.4"
  }
}
