{
  "name": "rma-coordinator-worker",
  "version": "1.0.0",
  "description": "RMA Coordinator as a Cloudflare Worker",
  "main": "worker.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
